# 默认端口
server.port=8080
# 默认的访问路径
server.context-path=/

book.author=HL


author.name=HL
author.age=32

# 默认情况使用Logback作为日志框架
# 配置日志文件位置
logging.file=/Users/huanglei/Documents/IntelliJ/exercise_springboot/logs/log.log
# 配置日志文件级别
logging.level.org.springframework.web=debug
#时间日期 — 精确到毫秒
#日志级别 — ERROR, WARN, INFO, DEBUG or TRACE
#进程ID
#分隔符 — ---
#标识实际日志的开始线程名 — 方括号括起来（可能会截断控制台输出）
#Logger名 — 通常使用源代码的类名日志内容


#默认情况下ERROR, WARN和INFO级别的消息会输出到控制台


