 ___                 ___   ___                                                  ___       ___
(   )               (   ) (   )                                                (   )     (   )
 | | .-.     .--.    | |   | |    .--.      ___  ___  ___   .--.    ___ .-.     | |    .-.| |
 | |/   \   /    \   | |   | |   /    \    (   )(   )(   ) /    \  (   )   \    | |   /   \ |
 |  .-. .  |  .-. ;  | |   | |  |  .-. ;    | |  | |  | | |  .-. ;  | ' .-. ;   | |  |  .-. |
 | |  | |  |  | | |  | |   | |  | |  | |    | |  | |  | | | |  | |  |  / (___)  | |  | |  | |
 | |  | |  |  |/  |  | |   | |  | |  | |    | |  | |  | | | |  | |  | |         | |  | |  | |
 | |  | |  |  ' _.'  | |   | |  | |  | |    | |  | |  | | | |  | |  | |         | |  | |  | |
 | |  | |  |  .'.-.  | |   | |  | '  | |    | |  ; '  | | | '  | |  | |         | |  | '  | |
 | |  | |  '  `-' /  | |   | |  '  `-' /    ' `-'   `-' ' '  `-' /  | |         | |  ' `-'  /
(___)(___)  `.__.'  (___) (___)  `.__.'      '.__.'.__.'   `.__.'  (___)       (___)  `.__,'

